# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "enmav2"
description: "Enma language(Typed Lisp)"
maintainer: ["Dipesh Kafle"]
authors: ["Dipesh Kafle"]
license: "MIT"
homepage: "https://github.com/dipeshkaphle/enma-v2"
bug-reports: "https://github.com/dipeshkaphle/enma-v2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dipeshkaphle/enma-v2.git"
